apiVersion: scaling.autoscaler.project.com/v1alpha1
kind: Autoscaler
metadata:
  labels:
    app.kubernetes.io/name: autoscaler
    app.kubernetes.io/instance: autoscaler-apache
    app.kubernetes.io/part-of: ao-autoscaler
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ao-autoscaler
  name: autoscaler-apache
spec:
  manualReplicasOverride: 10
  minReplicas: 2
  maxReplicas: 4
  targetCPUUtilizationPercentage: 10
  targetDeploymentName: "my-httpd-app"
