apiVersion: scaling.autoscaler.project.com/v1alpha1
kind: Autoscaler
metadata:
  labels:
    app.kubernetes.io/name: autoscaler
    app.kubernetes.io/instance: autoscaler-sample
    app.kubernetes.io/part-of: ao-autoscaler
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ao-autoscaler
  name: autoscaler-sample
spec:
  # TODO(user): Add fields here
